<!doctype html>
<html lang="en">
  <>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-width: 100%;
    margin: auto;
    position: relative;
    background-color: #f7f6f2;
}

.header {
    background-color: rgb(255, 255, 255);
    padding: 1px;
}

.content {
    padding: 10px;
    padding-bottom: 370px;
}

h1 {
    text-align: center;
    color: #ffffff;
}

.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
    margin: auto;
}

ul {
    list-style: none;
}

.footer {
    background-image: linear-gradient(#22577a, #38a3a5);
    padding: 70px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}


.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #020202;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
    </style>
  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  
  <body class="body" style="background-image:;">
    <!-- navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #34302b;">
            <div class="container-fluid">
              <a class="navbar-brand" href="latihan 5.html">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="latihan 6.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../sma/pendaftaran.php">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- tutup navbar -->
        <div class="row">
            <div class="col-sm-3">

            <img src="MELI.jpeg" alt="MELI">
    
            </div>
            
            <div class="col-sm-9">
                <p><b> dd-mm-yy siti aisah</b></p>
                <h3>big title </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Omnis et animi, quis necessitatibus dicta repellendus accusamus
                     dignissimos iste laborum ex facilis esse? Molestias doloremque error 
                     voluptas distinctio nostrum corrupti tenetur! Lorem ipsum dolor 
                     sit amet consectetur adipisicing elit. Nobis doloremque est omnis 
                     ducimus dolorem quaerat, quos cupiditate 
                     adipisci alias laborum amet esse placeat distinctio
                      vel corrupti labore a aperiam? Dignissimos?</p>

            </div>
        </div>
        <hr>

        <div class="container">
            <div class="row">
                <div class="col-sm-2">

            <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>  
            </div>

            <br>

            <div class="row">
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>  
            </div>
            <br>

            <div class="row">
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>
                <div class="col-sm-2">

                <img src="https://placehold.co/200x200" alt="" class="img-thumbnail">

                </div>  
            </div>
            
        </div>

    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src="poto.JPG" class="img-thumbnail" alt="poto">

                
            </div>
            <div class="col-sm-9">
                <p><b> dd-mm-yy siti aisah</b></p>
                <h3>big title </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis et animi, quis necessitatibus dicta repellendus accusamus dignissimos iste laborum ex facilis esse? Molestias doloremque error voluptas distinctio nostrum corrupti tenetur!</p>

            </div>
        </div>



       <!-- footer -->
       <div class="container">
        <div class="header">
            <!-- Posisi Header -->
        </div>
        <div class="content">
            <!-- Posisi konten -->
        </div>
        <div class="footer">
            <div class="row">
                <div class="footer-col">
                    <h4>Ikuti Kami</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/mohkausarikaidani.dani?mibextid=ZbWKwL"><i class="fab fa-facebook" ><img src="../SMP/FOTO/fb.png" alt=""></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Layanan</h4>
                    <ul>
                        <li><a href="#">Bantuan</a></li>
                        <li><a href="#">Metode Pembayaran</a></li>
                        <li><a href="#">Gratis Ongkir</a></li>
                        <li><a href="#">Hubungi Kami</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Jelajahi</h4>
                    <ul>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Karir</a></li>
                        <li><a href="#">Kebijakan Provasi</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Kontak Media</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Toko</h4>
                    <ul>
                        <li><a href="#">Tagihan & Top up</a></li>
                        <li><a href="#">Jual Beli</a></li>
                        <li><a href="#">COD</a></li>
                        <li><a href="#">Pusat Edukasi</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html> 